cd C:\Users\USER\OneDrive\Documents\NetBeansProjects\Manajemen_Daftar_Film; "JAVA_HOME=C:\\Program Files\\Apache NetBeans\\jdk" cmd /c "\"C:\\Program Files\\Apache NetBeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=com.mycompany.manajemen_daftar_film.Manajemen_Daftar_Film \"-Dexec.executable=C:\\Program Files\\Apache NetBeans\\jdk\\bin\\java.exe\" \"-Dmaven.ext.class.path=C:\\Program Files\\Apache NetBeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Program%20Files/Apache%20NetBeans/java/maven/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
Scanning for projects...

----------------< com.mycompany:Manajemen_Daftar_Film >-----------------
Building Manajemen_Daftar_Film 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ Manajemen_Daftar_Film ---
skip non existing resourceDirectory C:\Users\USER\OneDrive\Documents\NetBeansProjects\Manajemen_Daftar_Film\src\main\resources

--- compiler:3.13.0:compile (default-compile) @ Manajemen_Daftar_Film ---
Recompiling the module because of changed source code.
Compiling 1 source file with javac [debug release 24] to target\classes

--- exec:3.1.0:exec (default-cli) @ Manajemen_Daftar_Film ---

=== MENU MANAJEMEN DAFTAR FILM ===
1. Tambah Film
2. Tampilkan Semua Film
3. Update Film
4. Hapus Film
0. Keluar
Pilih: 2
Belum ada film dalam daftar.

=== MENU MANAJEMEN DAFTAR FILM ===
1. Tambah Film
2. Tampilkan Semua Film
3. Update Film
4. Hapus Film
0. Keluar
Pilih: 0
Keluar dari program...
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  17.211 s
Finished at: 2025-09-10T07:47:40+08:00
------------------------------------------------------------------------
